is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sphincs_plus_c_sharp_GRAFICA
build_property.ProjectDir = /home/albert/Documentos/TFG/Code_bis/sphincs_plus_c_sharp_GRAFICA/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
